# 画像保存用R2サーバー
R2_ENDPOINT="xxxx"
R2_SECRET_ACCESS_KEY="xxxx"
R2_ACCESS_KEY_ID="xxxx"
R2_BUCKET="xxxx"

# 画像保存用サーバーのホスト名
FILES_HOSTNAME="xxxx"

# Resend APIキー
RESEND_API_KEY="xxxx"

# サーバーAPIキー
SERVER_API_KEY="xxxx"
