# DB URL
DATABASE_URL="postgresql://root:root@db:26257/defaultdb"

# APIのURL
NEXT_PUBLIC_API_URL="http://localhost:10111/api"

# Next Auth
NEXTAUTH_URL=http://localhost:10111
NEXTAUTH_SECRET="U7w56f8vJjdlg/rBWoAMFFzqhw6uYHgJSxJHmPuy7Sc="

# SITEURL
SITEURL="http://localhost:10111"

# メンテナンスモード
MAINTENANCE="false"
