# DB URL
DATABASE_URL="xxxx"

# APIのURL
NEXT_PUBLIC_API_URL="xxxx"

# Next Auth
NEXTAUTH_URL="xxxx"

# Next Auth Secret
NEXTAUTH_SECRET="xxxx"

# R2
R2_ENDPOINT="xxxx"
R2_SECRET_ACCESS_KEY="xxxx"
R2_ACCESS_KEY_ID="xxxx"
R2_BUCKET="xxxx"

# Resend APIキー
RESEND_API_KEY="xxxx"

# サーバーAPIキー
SERVER_API_KEY="xxxx"

# リクエスト用Discord Webhook URL
REQUEST_DISCORD_WEBHOOK_URL="xxxx"
