# APIのURL
NEXT_PUBLIC_API_URL="https://allergy-navi.com/api"

# Next Auth
NEXTAUTH_URL="https://allergy-navi.com"

# Allergy Navi
FILES_HOSTNAME="files.allergy-navi.com"

# SITEURL
SITEURL="https://allergy-navi.com"

MAINTENANCE="true"
